SUPABASE_JWT_SECRET="Qt667RRrfRhHi0eknRe5HNSQ2mSmJmjxe8skA81pYRAmIbsNagLkYlxcGCcTjJh11X2rTne5mBhHKuZfG0ynxg=="
SUPABASE_URL="https://izqyllmbjnfxfdauhfey.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cXlsbG1iam5meGZkYXVoZmV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTUwMzI0MCwiZXhwIjoyMDc3MDc5MjQwfQ.axKRBfDMN4sPfd0R9ItRNKqJRUjI04ud2Pp7tLN83cY"
MISTRAL_API_KEY="rOi6aHClbkm0NsWHk6F0p8PvWYmNt0V7"